<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FBFBFB</color>
    <color name="colorPrimaryDark">#FFFFFF</color>
    <color name="colorAccent">#FFFFFF</color>

    <color name="black">#000000</color>
    <color name="gray_trans">#5C9C9898</color>

    <color name="white">#FFFFFF</color>
    <color name="blue">#078CF6</color>
</resources>